<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/activity_main_bottom_menu_search"
        android:enabled="true"
        android:icon="@drawable/ic_zoom_in_black_24dp"
        android:title="@string/main_activity_menu_search"
        app:showAsAction="ifRoom"
        android:checked="true"/>

    <item
        android:id="@+id/activity_main_bottom_menu_map"
        android:enabled="true"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/main_activity_menu_map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/activity_main_bottom_menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_border_color_black_24dp"
        android:title="@string/main_activity_menu_profile"
        app:showAsAction="ifRoom"
        />

</menu>